/*
        Theme Name: Stylish Theme
        Theme URI: http://qa-themes.com/shop/stylish-theme
        Theme Version: 2.0
        Theme Date: 2014-1-18
        Theme Author: QA-Themes.com
        Theme Author URI: http://qa-themes.com/
        Theme Update Check URI: https://raw.github.com/Towhidn/Q2A-Stylish-Theme/master/stylish-theme/qa-styles.css
        Theme License: MIT License
*/

/* General page layout */

body {
	background:#FFF;
	margin:0;
	padding:0;
	text-align:center;
}
::-moz-selection {
	background-color: #0274be;
	color: #fff;
}

::selection {
	background-color: #0274be;
	color: #fff;
}
body, td, input, textarea {
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}


a:link, a:active, a:visited {
	text-decoration:none;
}
p {
	margin-top:0;
}
.qa-body-wrapper {
	background: none repeat scroll 0 0 #FFFFFF;
    margin: -1px auto 0;
    max-width: 960px;
    text-align: left;
}
/* Clearing classes */

.qa-nav-main-clear, .qa-nav-sub-clear, .qa-q-item-clear, .qa-q-view-clear, .qa-a-item-clear, .qa-c-item-clear, .qa-footer-clear, .qa-vote-count-clear, .qa-page-links-clear {
	clear:both;
}
/* Headings */

h1 {
	font-size:22px;
	margin:1em 0
}
h2 {
	font-size:16px;
	padding-top:12px;
	clear:both;
}
.qa-error {
	background:#fee;
	border:1px solid #c00;
	color:#c00;
	font-size:16px;
	padding:.5em;
	margin:1em 0;
	font-weight:bold;
}
.qa-error a {
	color:#900;
	text-decoration:underline;
}
.qa-error a:hover {
	color:#f00;
}
/* Page sections */

.qa-header {
	background: none repeat scroll 0 0 #000000;
    border-bottom: 2px solid #EEEEEE;
}
.qa-header-nav{
	background-color: #222222;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    clear: both;
    height: auto;
    width: 100%;
    z-index: 777;	
}
.qa-header-wrapper{
	margin: 0 auto;
    max-width: 950px;
}
.qa-sidepanel {
	float:right;
	width: 24%;
}
* html .qa-sidepanel {
	margin-right:10px;
} /* IE6 */
.qa-sidebar {
	padding:12px;
	font-size:14px;
	margin:24px 2px;
	background: url("data:image/gif;base64,R0lGODdhAQDwAPMJAPz8/P7+/vv7+/j4+Pb29v39/fr6+vf39/n5+f///wAAAAAAAAAAAAAAAAAAAAAAACwAAAAAAQDwAAAEM5DISautJ+vNOx9gKI7kiJxoqq6s4b5wLMdCbd94jgN87//AYGFILBqPxoByyWw6m4lEBAA7") repeat-x scroll 0 0 transparent;
    line-height: 17px;
	border: 1px solid #DDDDDD;
	border-radius:5px;
	-moz-border-radius:5px;
}
.qa-sidebar .qa-search{
 float:none;
}
.qa-sidebar form input.qa-search-field{
 width:auto;
}
.qa-feed {
	background:url(images/feed-icon-14x14.png) no-repeat left top;
	padding-left:20px;
	height:16px;
	margin:24px 0;
}
.qa-feed-link {
	font-size:10px;
	color:#666;
}
.qa-main {
	float:left;
	margin-bottom:2em;
	width: 75%;
	clear:left;
	overflow:hidden;
}
.qa-main-wrapper{
	margin: 0 2px;
    padding: 0;
}
.qa-main-wrapper h1 {
    border-bottom: 1px dotted #CCCCCC;
    color: #444444;
    display: block;
    float: left;
    margin: 10px 0;
    padding: 0;
    width: 100%;
}
.qa-main-wrapper h1 span{
	margin-left:5px;
}
.qa-footer {
	background-color: #2B2E31;
    border-top: 2px solid #E2E2E2;
    color: #B9B9B9;
	clear: both;
    font-size: 10px;
    width: 100%;
}
.qa-footer-wrapper {
    margin: 0 auto;
    max-width: 920px;
    padding: 12px;
}

.qa-footer  a{
color:#9CC5DC;
}
.qa-nav-footer{
	width:auto;
}
* html .qa-footer {
	padding-top:6px;
} /* IE6 */
/* Widget wrappers */

.qa-widgets-full-top {
	margin-bottom:-4px;
}
.qa-widget-full {
	clear:both;
	margin:20px;
	width:942px;
}
.qa-widget-full-high {
	margin-bottom:0;
}
.qa-widgets-main-top {
	margin-top:24px;
}
.qa-widgets-main-high {
	margin-bottom:24px;
}
.qa-widget-main {
	margin:20px 0;
	width:728px;
}
.qa-widget-main-bottom {
	margin-bottom:0;
}
.qa-widgets-side-top {
	margin-top:24px;
}
.qa-widget-side {
	margin:16px 0;
}
.qa-activity-count p{
	text-align:center;
	margin: 0;
    padding: 3px;
    text-align: center;
}
.qa-activity-count-item:hover{
	font-size:150%;
	color:#8BB544;
	text-shadow:0 0 15px  #3A9085;
	transition: all 0.2s;
	-moz-transition: all 0.2s; /* Firefox 4 */
	-webkit-transition: all 0.2s; /* Safari and Chrome */
	-o-transition: all 0.2s; /* Opera */
}
/* Header sections */

.qa-logo {
	float:left;
	margin: 20px 0;
	font-size:40px;
	font-weight:bold;
	color:#DFEDFF;
}
.qa-logo-link, .qa-logo-link:hover {
	color: #999999;
    font-family: georgia,Grande Grande,Helvetica;
    text-shadow: 1px 0 5px #444444, 1px 1px 1px #FFFFFF;
}
.qa-nav-user {
	float:right;
	font-size:14px;
	color:#dddddd;
	padding-left: 5px;
	white-space:nowrap;
}
.qa-nav-user-list {
	list-style:none;
	padding:0;
	margin:0;
	display:inline;
}
.qa-nav-user-item {
	display:inline;
	margin-left:12px;
}
.qa-nav-user-link {
	color:#EEEEEE;
}
.qa-logged-in {
	display:inline;
}
.qa-search {
	clear: right;
    display: block;
    float: right;
    margin-top: 20px;
    position: relative;
    vertical-align: baseline;
    white-space: nowrap;
}
.qa-search-field {
    opacity: 0.8;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 2px 2px 2px 2px;
    color: #040707 !important;
    font-size: 11px;
    height: 24px;
    line-height: 24px;
    margin-left: 5px;
    padding: 0 30px 0 10px;
    width: 167px;
	
}
.qa-search-field:focus{
	opacity:1;
}
.qa-search-button{
	background: url("images/search.png") no-repeat scroll 0px 5px transparent;
    border: 0 none;
    cursor: pointer;
    font-size: 1em;
    height: 22px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 2px;
    text-indent: -3000px;
    top: 2px;
    vertical-align: middle;
    width: 20px;
}
/* Main, sub and category navigation */

.qa-nav-main {
	clear:both;
}
.qa-nav-main-list {
	font-size:16px;
	list-style:none;
	padding:0;
	margin:0;
}
.qa-nav-main-item, .qa-nav-main-item-opp{
	border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid transparent;
}
.qa-nav-main-item:hover, .qa-nav-main-item-opp:hover{
	background:#F0F0F0;
	border: 1px solid #DDDDDD;
	transition: all 0.2s ease-in 0s;
	-moz-transition: all 0.2s ease-in 0s; /* Firefox 4 */
	-webkit-transition: all 0.2s ease-in 0s; /* Safari and Chrome */
	-o-transition: all 0.2s ease-in 0s; /* Opera */
}
.qa-nav-main-item {
	float:left;
	margin: 0 1px 0 0;
}
.qa-nav-main-item-opp {
	float:right;
	margin-left:4px;
}
.qa-nav-main-link {
	color: #DDDDDD;
	display:block;
	padding:5px 10px;
}
.qa-nav-main-link:hover {
	color: #234 !important;
}
 .qa-nav-main-selected {
	border-radius:5px;
	-moz-border-radius:5px;
	color: #0088C3 !important;
	text-decoration:none;
	background:#F0F0F0;
	border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
	transition: all 0.2s ease-in 0s;
	-moz-transition: all 0.2s ease-in 0s; /* Firefox 4 */
	-webkit-transition: all 0.2s ease-in 0s; /* Safari and Chrome */
	-o-transition: all 0.2s ease-in 0s; /* Opera */
}
.qa-nav-main-hot {
	background:#f33;
	margin-left: 1px;
}
.qa-nav-main-hot:hover, .qa-nav-main-hot .qa-nav-main-selected {
	background:#f66 !important;
	color: #fff !important;
	border: 1px solid #f00;
}
.qa-nav-sub {
    float: right;
	padding: 0 3px 5px;
}
.qa-nav-sub-list {
	font-size:12px;
	list-style:none;
	padding:0;
	margin:0;
}
.qa-nav-sub-item {
	float:left;
	margin-right:2px;
	margin-bottom:2px;
}
.qa-nav-sub-link {
	color: #888888;
	font-weight:bold;
	padding:5px 8px;
	display:block;
	border-radius: 3px 3px 3px 3px;
}
.qa-nav-sub-link:hover, a.qa-nav-sub-selected {
	background-color: #C1EEFF;
    color: #666666;
	transition: all 0.2s ease-in 0s;
	-moz-transition: all 0.2s ease-in 0s; /* Firefox 4 */
	-webkit-transition: all 0.2s ease-in 0s; /* Safari and Chrome */
	-o-transition: all 0.2s ease-in 0s; /* Opera */
}
.qa-nav-sub-link.qa-nav-selected {
	background:#F0F0F0;
}
.qa-nav-cat {
	padding:0px 10px;
	font-size:12px;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	margin:24px 0;
	background: url("data:image/gif;base64,R0lGODdhAQDwAPMJAPz8/P7+/vv7+/j4+Pb29v39/fr6+vf39/n5+f///wAAAAAAAAAAAAAAAAAAAAAAACwAAAAAAQDwAAAEM5DISautJ+vNOx9gKI7kiJxoqq6s4b5wLMdCbd94jgN87//AYGFILBqPxoByyWw6m4lEBAA7") repeat-x scroll 0 0 transparent;
    line-height: 17px;
	border: 1px solid #DDDDDD;
	border-radius:5px;
	-moz-border-radius:5px;
}
.qa-nav-cat-list {
	list-style:none;
	padding:0;
	margin:0;
}
.qa-nav-cat-list-1 {
	font-size:14px;
}
.qa-nav-cat-list-2 {
	font-size:12px;
	margin-left:1em;
}
.qa-nav-cat-list-3 {
	font-size:10px;
	margin-left:1em;
}
.qa-nav-cat-list-4 {
	font-size:9px;
	margin-left:1em;
}
.qa-nav-cat-item {
	margin:0.5em 0;
}
li.qa-nav-cat-item ul{
 margin-left:5px;
}
.qa-nav-cat-link {
	color:#333333;
}
.qa-nav-cat-link:hover{
	color:#0085CF;
	text-decoration: none;
}
.qa-nav-cat-selected, .qa-nav-cat-selected:hover {
	text-decoration:none;
	font-weight:bold;
	color:#000;
}
/* Pagination */

.qa-page-links {
	padding:12px 0;
	font-size:14px;
	clear:both;
	zoom:1;
} /* zoom:1 for IE6 */
.qa-page-links-label {
	color:#333;
}
.qa-page-links-list {
	margin:0;
	padding:0;
	list-style:none;
	display:inline;
}
.qa-page-links-item {
	display:inline;
}
.qa-page-link, .qa-page-selected, .qa-page-prev, .qa-page-next {
	margin:3px 1px;
	padding:3px 5px;
	border:1px solid #EEEEEE;
}
.qa-page-link:hover, .qa-page-prev:hover {
	background-color: #99AABB !important;
    color: #222222;
    text-decoration: none;
		transition: all 0.2s ease-in 0s;
	-moz-transition: all 0.2s ease-in 0s; /* Firefox 4 */
	-webkit-transition: all 0.2s ease-in 0s; /* Safari and Chrome */
	-o-transition: all 0.2s ease-in 0s; /* Opera */
}
.qa-page-link {
	color:#333;
	border-radius: 5px 5px 5px 5px;
}
.qa-page-prev, .qa-page-next {
	background: none repeat scroll 0 0 transparent !important;
    border: medium none !important;
    color: #333333;
}
.qa-page-selected {
	background-color:#7798A6 !important;
    color: #FFFFFF;
}
.qa-page-ellipsis {
	color:#666;
}
/* Standard form (tall version) */

.qa-form-tall-table {
	float: left;
}
.qa-form-tall-table tbody  tr td,.qa-form-tall-table tbody  tr ,.qa-form-tall-table tbody ,.qa-form-tall-table{
	float: left;
    max-width: 680px;
    width: 100%;
}
.qa-ask-box form table tbody tr td{
    width:auto;
}
.qa-ask-box form table tbody tr td.qa-form-tall-data{
	max-width: 80%;
    padding: 8px;
    width: -moz-available;
}
.qa-form-tall-spacer {
	background:#E3F4FF;
	line-height:1px;
	padding:0;
	font-size:1px;
}
.qa-form-tall-ok {
	background:#efe;
	border:1px solid #090;
	color:#090;
	font-size:18px;
	padding:6px;
	text-align:center;
}
.qa-form-tall-label {
	color:#253845;
	padding:12px 8px 2px 8px;
	font-size:13px;
	font-weight:bold;
}
.qa-form-tall-data {
	padding:0px 8px 10px 8px;
	width:480px;
}
.qa-form-tall-text, .qa-form-tall-number {
	padding:3px;
}
.qa-form-tall-text {
	width: 100%;
}
.qa-form-tall-number {
	width:48px;
	border:1px solid #658296;
}
.qa-form-tall-checkbox {
	float:left;
	margin-right:6px;
}
.qa-form-tall-image {
	text-align:center;
	margin-top:12px;
}
.qa-form-tall-image img {
	border:1px solid #000;
}
.qa-form-tall-error {
	background:#fee;
	border:1px solid #c00;
	color:#c00;
	font-size:14px;
	margin-top:6px;
	padding:.5em;
	display:inline-block;
}
.qa-form-tall-note {
	margin-top:6px;
}
.qa-form-tall-note a {
	color:#DFEDFF;
	text-decoration:underline;
}
.qa-form-tall-note a:hover {
	color:#F0F0F0;
}
.qa-form-tall-buttons {
	padding:8px;
	text-align:center;
}
/* Standard form (wide version) */

.qa-form-wide-table {
	float: left;
}
.qa-form-wide-spacer {
	background:#E3F4FF;
	line-height:1px;
	padding:0;
	font-size:1px;
}
.qa-form-wide-ok {
	background:#efe;
	border:1px solid #090;
	color:#090;
	font-size:16px;
	padding:6px;
	text-align:center;
}
.qa-form-wide-label {
	color:#253845;
	padding:6px 10px;
	font-size:13px;
	font-weight:bold;
	white-space: nowrap;
}
.qa-form-wide-data {
	padding:6px 10px;
}
.qa-form-wide-text, .qa-form-wide-number {
	padding:3px;
}
.qa-form-wide-text {
	width:320px;
	border:1px solid #658296;
}
.qa-form-wide-number {
	width:48px;
	border:1px solid #658296;
	vertical-align:middle;
}
.qa-form-wide-error {
	display:inline-block;
	background:#fee;
	border:1px solid #c00;
	color:#c00;
	font-size:11px;
	margin-left:6px;
	padding:.5em;
}
.qa-form-wide-note {
	font-size:10px;
	margin-left:4px;
}
.qa-form-wide-buttons {
	padding:8px;
	text-align:center;
}
/* Standard form (light version - buttons only) */

.qa-form-light-button, .qa-form-light-hover {
	background:none;
	border:1px solid #fff;
	cursor:pointer;
	padding:0;
	margin-right:6px;
	font-size:10px;
	overflow: visible;
} /* overflow:visible for IE, 1px border needed for tooltips to work more reliably in IE */
.qa-form-light-button {
	color:#666;
}
.qa-form-light-hover, .qa-form-light-button:hover {
	color:#000;
}
/* Standard form (basic version - buttons only) */

.qa-form-basic-button, .qa-form-basic-hover {
	background:none repeat scroll 0 0 #DFEDFF;
	border:1px solid #DFEDFF;
	margin:4px 4px 4px 0;
	padding:3px 4px;
	vertical-align:middle;
}
.qa-form-basic-button {
	color:#FFF;
}
.qa-form-basic-hover, .qa-form-basic-button:hover {
	background:#F0F0F0;
	border:1px solid #DFEDFF;
	color:#FFF;
}
.qa-form-basic-note {
	font-size:11px;
}
/* Question list */
.qa-template-user-activity .qa-q-item-stats, .qa-template-user-answers  .qa-q-item-stats{
    min-width: 125px;
}
.qa-template-user-activity   .qa-q-item-main, .qa-template-user-answers  .qa-q-item-main{
    max-width: 580px;
}

.qa-q-list-item {
	margin-bottom:24px;
	padding-bottom:1px;
	zoom:1;
} /* zoom for IE, padding for early FF */
.qa-q-item-main {
	float: right;
    max-width: 532px;
    width: 100%;
}
.qa-q-item-title {
	color:#235272;
	font-weight:bold;
	font-size:16px;
}
.qa-q-item-title a {
	color: #426389;
    font-family: "Segoe UI","Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans","Bitstream Vera Sans","Liberation Sans",Verdana,"Verdana Ref",sans serif;
    font-size: 15px;
    font-weight: bold;
    line-height: 17px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 #FFFFFF;
}
.qa-q-item-title a:hover {
	border-bottom: 1px dotted #666666;
    text-decoration: none;
}
.qa-q-item-avatar {
	display:inline-block;
	vertical-align:middle;
	margin-top:6px;
	margin-right:2px;
}
.qa-q-item-avatar-meta {
    float: right;
}
.qa-q-item-meta {
	color: #999999;
	display: inline-block;
    margin-top: 6px;
    vertical-align: middle;
}
.qa-q-item-meta  span{
	color: #999999;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 12px;
}
.qa-q-item-when-data {
	font-weight:bold;
}
.qa-q-item-who-title {
	font-size:80%;
	font-weight:bold;
	color:#900707;
}
.qa-q-item-points-data {
	font-weight:bold;
}
.qa-q-item-who-points-pad{
	display:none;
}
.qa-q-item-who-points-data{
	font-weight:bold;
}
.qa-ip-link{
	color: #79ACEF;
}
.qa-q-item-tags {
	margin-top:5px;
}
.qa-q-item-tag-list {
	list-style:none;
	margin:0;
	padding:0;
}
.qa-q-item-tag-item {
	display:inline;
}
.qa-q-item-stats{
	display: block;
    float: left;
    min-width: 180px;
}
.qa-suggest-next {
	font-size:14px;
	padding:0.5em 0;
	text-align:left;
	clear:both;
}
.qa-suggest-next a {

background: #CCCCCC;
	background:-moz-linear-gradient(top, #FBFBFB 0%, #ECECEC 2%, #CCCCCC 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(2%,#ECECEC), color-stop(100%,#CCCCCC)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FBFBFB 0%, #ECECEC 2%,#CCCCCC 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FBFBFB 0%, #ECECEC 2%,#CCCCCC 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FBFBFB 0%, #ECECEC 2%,#CCCCCC 100%); /* IE10+ */
	background:linear-gradient(top, #FBFBFB 0%, #ECECEC 2%,#CCCCCC 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ECECEC', endColorstr='#CCCCCC');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ECECEC', endColorstr='#CCCCCC')";
	
	color: #444;
	text-shadow: 1px 1px 1px rgba(255,255,255,.8);
	
	border-color: #BBBBBB;
	
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
    border-radius: 2px 2px 2px 2px;
    margin: 0 2px;
    padding: 3px 6px;
}
.qa-suggest-next a:hover {
	background: #BBBBBB;
		background:-moz-linear-gradient(top, #FBFBFB 0%, #E8E8E8 2%, #BBBBBB 100%); /* FF3.6+ */
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(2%,#E8E8E8), color-stop(100%,#BBBBBB)); /* Chrome,Safari4+ */
		background:-webkit-linear-gradient(top, #FBFBFB 0%, #E8E8E8 2%,#BBBBBB 100%); /* Chrome10+,Safari5.1+ */
		background:-o-linear-gradient(top, #FBFBFB 0%, #E8E8E8 2%,#BBBBBB 100%); /* Opera11.10+ */
		background:-ms-linear-gradient(top, #FBFBFB 0%, #E8E8E8 2%,#BBBBBB 100%); /* IE10+ */
		background:linear-gradient(top, #FBFBFB 0%, #E8E8E8 2%,#BBBBBB 100%); /* W3C */	
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8E8E8', endColorstr='#BBBBBB');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8E8E8', endColorstr='#BBBBBB')";
	text-decoration:none;
}
/* Votes */
.qa-favoriting {
	float: right;
    margin: 0 0 5px;
}
.qa-favorite-button, .qa-favorite-hover, .qa-unfavorite-button, .qa-unfavorite-hover {
	background:url(images/favorite-plus.png) no-repeat;
	border:0;
	height:26px;
	width:26px;
}
.qa-favorite-button {
	background-position: 0 -26px;
	border: medium none;
	box-shadow: none;
	-moz-box-shadow:none;
	-webkit-box-shadow: none;
}
.favoriting input:focus {
	border: medium none;
	box-shadow: none;
	-moz-box-shadow:none;
	-webkit-box-shadow: none;
}
.qa-favorite-hover, .qa-favorite-button:hover {
	background-position: 0 0px;
	border:none;
	box-shadow: none;
	-moz-box-shadow:none;
	-webkit-box-shadow: none;
}
.qa-unfavorite-button {
	background-position: 0 -52px;
}
.qa-unfavorite-hover, .qa-unfavorite-button:hover {
	background-position: 0 0px;
}

/* qa-*-hover classes are substituted by JS (for IE), qa-*-button:hover is a backup for other browsers if JS is off */

.qa-voting {
	float: left;
    height: 42px;
    overflow: hidden;
}
.qa-vote-buttons {
	float:left;
	width:18px;
}
.qa-vote-one-button {
	margin:12px 0;
}
.qa-vote-second-button {
	margin-top:12px;
}
.qa-vote-up-button, .qa-vote-up-hover, .qa-vote-up-disabled {
	background:url(images/vote-buttons.gif) no-repeat;
	border:0;
	font-size:1px;
	height:15px;
	width:17px;
}
.qa-vote-up-button {
	background-position:0 0;
	color:#38544e;
}
.qa-vote-up-disabled {
	background-position:0 -60px;
	color:#38544e;
}
.qa-vote-up-hover, .qa-vote-up-button:hover {
	background-position:0 -15px;
	color:#65968e;
}
.qa-vote-down-button, .qa-vote-down-hover, .qa-vote-down-disabled {
	background:url(images/vote-buttons.gif) no-repeat;
	border:0;
	font-size:1px;
	height:15px;
	width:17px;
}
.qa-vote-down-button {
	background-position:-17px 0;
	color:#38544e;
}
.qa-vote-down-disabled {
	background-position:-17px -60px;
	color:#38544e;
}
.qa-vote-down-hover, .qa-vote-down-button:hover {
	background-position:-17px -15px;
	color:#65968e;
}
.qa-voted-up-button, .qa-voted-up-hover {
	background:url(images/vote-buttons.gif) no-repeat;
	border:0;
	font-size:1px;
	height:15px;
	width:17px;
}
.qa-voted-up-button {
	background-position:0 -30px;
	color:#f3cb7f;
}
.qa-voted-up-hover, .qa-voted-up-button:hover {
	background-position:0 -45px;
	color:#f3cb7f;
}
.qa-voted-down-button, .qa-voted-down-hover {
	background:url(images/vote-buttons.gif) no-repeat;
	border:0;
	font-size:1px;
	height:15px;
	width:17px;
	margin:12px 0;
}
.qa-voted-down-button {
	background-position:-17px -30px;
	color:#f3cb7f;
}
.qa-voted-down-hover, .qa-voted-down-button:hover {
	background-position:-17px -45px;
	color:#f3cb7f;
}
.qa-vote-count {
	float:left;
	text-align:center;
	font-family: Arial,sans-serif !important;
    font-size: 20px;
    line-height: 20px;
    padding: 2px 0 4px;
    text-shadow: 1px 1px 0 #FFFFFF;
}
.qa-netvote-count {
	width:60px;
	display:block;
}
.qa-netvote-count-data {
	padding-top:1px;
	font-size:20px;
	font-weight:bold;
	display:block;
}
.qa-netvote-count-pad {
	font-size:11px;
}
.qa-upvote-count, .qa-downvote-count {
	width:48px;
	height:27px;
	position:relative;
	top:-4px;
	display:block;
}
.qa-upvote-count-data, .qa-downvote-count-data {
	font-size:18px;
	font-weight:bold;
	display:inline;
}
.qa-upvote-count-pad, .qa-downvote-count-pad {
	font-size:9px;
	display:none;
}
/* Answers and views count */

.qa-a-count {
	float: left;
    height: 42px;
    margin:3px 15px 0 0;
    overflow: hidden;
    text-align: center;
	font-family: Arial,sans-serif !important;
    font-size: 20px;
    line-height: 20px;
    padding: 0 0 0 4px;
    text-shadow: 1px 1px 0 #FFFFFF;
}
.qa-a-count-data {
	font-size:24px;
	font-weight:bold;
	display:block;
}
.qa-a-count-pad {
	font-size:11px;
}
.qa-view-count {
	float: left;
    font-family: Arial,sans-serif !important;
    font-size: 20px;
    height: 42px;
    line-height: 20px;
    margin:3px 0 0 0;
    overflow: hidden;
    padding: 0 0 4px;
    text-align: center;
    text-shadow: 1px 1px 0 #FFFFFF;
}
.qa-view-count-pad{
	font-size: 11px;
}
.qa-view-count-data {
	display: block;
    font-size: 24px;
    font-weight: bold;
}
/* Tags, users and categories */

.qa-top-tags-table {
	float:left;
	border-collapse:collapse;
	margin-bottom:1em;
}
.qa-top-tags-count {
	border:1px solid #658296;
	border-right:1px dashed #c1ced6;
	color:#235272;
	text-align:right;
	padding:6px 8px 6px 12px;
}
.qa-top-tags-label {
	border:1px solid #658296;
	border-left:none;
	background:#e7eff4;
	padding:3px 16px 0px 8px;
}
.qa-top-tags-label .qa-tag-link {
	font-weight:normal;
}
.qa-top-tags-spacer {
	padding:0 4px;
}
.qa-top-users-table {
	float:left;
	border-collapse:collapse;
	margin-bottom:1em;
}
.qa-top-users-label {
	border:1px solid #c1c5a9;
	border-right:1px dashed #c1c5a9;
	padding:6px 16px 6px 12px;
	text-align:left;
}
.qa-top-users-score {
	border:1px solid #c1c5a9;
	border-left:none;
	background:#F6F8FA;
	color:#414944;
	text-align:right;
	padding:6px 12px;
}
.qa-top-users-spacer {
	padding:0 4px;
}
.qa-browse-cat-list {
	list-style:none;
	padding:0;
	margin:0;
	margin-left:2.5em;
}
.qa-browse-cat-list-1 {
	font-size:16px;
}
.qa-browse-cat-list-2 {
	font-size:14px;
}
.qa-browse-cat-list-3 {
	font-size:12px;
}
.qa-browse-cat-list-4 {
	font-size:10px;
}
.qa-browse-cat-item {
	margin:0.5em 0;
	font-weight:bold;
	color:#000;
}
.qa-browse-cat-closed {
	list-style:disc;
}
.qa-browse-cat-open {
	list-style:circle;
}
.qa-browse-cat-link {
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
.qa-browse-cat-note {
	font-weight:normal;
	font-size:85%;
	color:#444;
}
.qa-browse-cat-note a {
	color:#473A9F;
}
/* Question view */

.qa-q-view-main {
	float:left;
	width:600px;
}
.qa-q-view-content {
	font-size:14px;
	margin-bottom:16px;
}
.qa-q-view-avatar {
	display:inline-block;
	vertical-align:middle;
	margin-right:8px;
}
.qa-q-view-meta {
	display:inline-block;
	vertical-align:middle;
	font-size:13px;
}
.qa-q-view-follows {
	font-size:13px;
	margin-bottom:12px;
}
.qa-q-view-when-data {
	font-weight:bold;
}
.qa-q-view-who-title {
	font-size:80%;
	font-weight:bold;
	color:#900707;
}
.qa-q-view-points-data {
	font-weight:bold;
}
.qa-q-view-flags {
	background:#f00;
	color:#fff;
	font-weight:bold;
	padding:2px 5px;
	margin:4px 0;
	display:inline-block;
}
.qa-q-view-tags {
	margin-bottom:12px;
}
.qa-q-view-tag-list {
	list-style:none;
	margin:0;
	padding:0;
}
.qa-q-view-tag-item {
	display:inline;
}
.qa-q-view-buttons {
	text-align:right;
	clear:both;
}
.qa-q-view-c-list {
	clear:both;
	margin:24px 0 0 24px;
	border-top:1px dotted #666;
}
.qa-q-view-hidden {
}
.qa-q-view-hidden .qa-voting {
	background:#fff;
	border:1px solid #ccc;
	color:#ccc;
}
.qa-q-view-hidden .qa-q-view-content {
	color:#999;
}
.qa-q-view-hidden .qa-q-view-meta {
	color:#ccc;
}
.qa-q-view-hidden .qa-user-link {
	color:#999;
}
.qa-q-view-hidden .qa-q-view-who-title {
	color:#999;
}
.qa-q-view-hidden .qa-category-link {
	color:#999;
}
.qa-q-view-hidden .qa-tag-link {
	background-color:#ccc;
}
/* Answer view  */

.qa-a-list-item {
	margin-bottom:40px;
	zoom:1;
	padding-bottom:1px;
} /* zoom for IE, padding for early FF */
.qa-a-list-item-hidden {
}
.qa-a-list-item-hidden .qa-voting {
	background:#FFF;
	border:1px solid #ccc;
	color:#ccc;
}
.qa-a-list-item-hidden .qa-a-item-content {
	color:#999;
}
.qa-a-list-item-hidden .qa-a-item-what {
	color:#ccc;
}
.qa-a-list-item-hidden .qa-a-item-meta {
	color:#ccc;
}
.qa-a-list-item-hidden .qa-a-item-who-title {
	color:#999;
}
.qa-a-list-item-hidden .qa-user-link {
	color:#999;
}
.qa-a-item-main {
	float:left;
	width:600px;
	display:inline-block;
} /* inline-block for IE */
.qa-a-item-selected {
	box-shadow:rgba(0,0,0,.4) 0 1px 2px;
		background: -moz-linear-gradient(top, rgba(0,0,0,0.04) 0%, rgba(200,200,200,0.1) 50%, rgba(200,200,200,0) 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.04)), color-stop(50%,rgba(200,200,200,0.1)), color-stop(100%,rgba(200,200,200,0)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.04) 0%,rgba(200,200,200,0.1) 50%,rgba(200,200,200,0) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0.04) 0%,rgba(200,200,200,0.1) 50%,rgba(200,200,200,0) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,0.04) 0%,rgba(200,200,200,0.1) 50%,rgba(200,200,200,0) 100%);
	background: linear-gradient(top, rgba(0,0,0,0.04) 0%,rgba(200,200,200,0.1) 50%,rgba(200,200,200,0) 100%);
	padding:10px;
}
.qa-a-item-content {
	font-size:14px;
	margin-bottom:12px;
}
.qa-a-item-avatar {
	display:inline-block;
	vertical-align:middle;
	margin-right:8px;
}
.qa-a-item-meta {
	display:inline-block;
	vertical-align:middle;
	font-size:13px;
}
.qa-a-item-when-data {
	font-weight:bold;
}
.qa-a-item-who-title {
	font-size:80%;
	font-weight:bold;
	color:#900707;
}
.qa-a-item-points-data {
	font-weight:bold;
}
.qa-a-item-flags {
	background:#f00;
	color:#fff;
	font-weight:bold;
	padding:2px 5px;
	display:inline-block;
}
.qa-a-item-buttons {
	text-align:right;
	margin-top:12px;
	clear:both;
}
.qa-a-item-c-list {
	clear:both;
	margin:12px 0 0 12px;
	border-top:1px dotted #666;
}
/* Answer selection */

.qa-a-selection {
	float:right;
	width:48px;
	text-align:center;
	padding:6px 0;
}
.qa-a-select-button, .qa-a-select-hover {
	background:url(images/select.png) no-repeat;
	border:0;
	height:28px;
	width:30px;
}
.qa-a-select-button {
	background-position: 0 -28px;
}
.qa-a-select-hover, .qa-a-select-button:hover {
	background-position: 0 -56px;
}
.qa-a-unselect-button, .qa-a-unselect-hover {
	background:url(images/select.png) no-repeat;
	border:0;
	height:28px;
	width:30px;
}
.qa-a-unselect-button {
	background-position: 0 0;
}
.qa-a-unselect-hover, .qa-a-unselect-button:hover {
	background-position: 0 -29px;
}
.qa-a-selected {
	background:url(images/select.png) no-repeat 0 0;
	height:28px;
	width:30px;
	margin:0 auto;
}
.qa-a-selected-text {
	font-size:10px;
	font-weight:bold;
	display:block;
	margin-top:6px;
}
/* Comments */

.qa-c-list-item {
	border-bottom:1px dotted #666;
	padding:6px;
	padding-right:0;
}
.qa-c-item-hidden {
}
.qa-c-item-hidden .qa-c-item-content {
	color:#bbb;
}
.qa-c-item-hidden .qa-c-item-link {
	color:#aaf;
}
.qa-c-item-hidden .qa-c-item-what {
	color:#ccc;
}
.qa-c-item-hidden .qa-c-item-meta {
	color:#ccc;
}
.qa-c-item-hidden .qa-c-item-who-title {
	color:#999;
}
.qa-c-item-hidden .qa-user-link {
	color:#999;
}
.qa-c-item-link {
	display:block;
	margin-bottom:6px;
}
.qa-c-item-content {
	display:block;
	color:#333;
	font-size:12px;
	margin-bottom:6px;
}
.qa-c-item-footer {
	position:relative;
	height:1%;
} /* height for IE6 */
.qa-c-item-avatar {
	display:inline-block;
	vertical-align:middle;
	margin-right:4px;
}
.qa-c-item-meta {
	display:inline-block;
	vertical-align:middle;
	font-size:10px;
	color:#666;
}
.qa-c-item-who-title {
	font-size:80%;
	font-weight:bold;
	color:#900707;
}
.qa-c-item-who-points {
	display:none;
}
.qa-c-item-flags {
	background:#f00;
	color:#fff;
	font-weight:bold;
	padding:2px 5px;
	display:inline-block;
}
.qa-c-item-buttons {
	display:block;
	position:absolute;
	bottom:0px;
	right:0px;
}
/* Footer parts */

.qa-nav-footer-list {
	float:left;
	list-style-type:none;
	padding:0;
	margin:0;
}
.qa-nav-footer-item {
	float:left;
	margin-right:12px;
}
.qa-nav-footer-link {
	color:#FFF;
	text-decoration:underline !important;
}
.qa-nav-footer-link:hover {
	color:#0088CC;
}
.qa-attribution-container {
	float:right;
}
.qa-attribution a:hover , .qa-theme-attribution a:hover{
	color:#0088CC;
}
.qa-attribution {
    display: inline;
}
/* Classes in HTML passed to theme class */

.qa-user-link {
	color:#79ACEF;
	font-weight:bold;
}
.qa-category-link {
	color:#79ACEF;
	font-weight:bold;
}
.qa-tag-link {
	background-color:#aaaaaa;
	background:-webkit-gradient(linear, left top, left bottom, from(#bbbbbb), to(#999999));background:-moz-linear-gradient(top, #bbbbbb, #999999);background:linear-gradient(top, #bbbbbb, #999999);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbbbbb', endColorstr='#999999');
    border-radius: 5px;
    color:#f2f2f2 !important;
	font-family: 'Heveltica Neue',Helvetica,Arial,sans-serif;
    display: inline-block;
    font-size: 12px;
    margin: 1px;
    padding: 4px 5px;
    text-decoration: none !important;
    vertical-align: middle;
} /* inline-block for IE, -moz-inline-stack for early FF */
.qa-tag-link:hover {
	text-decoration:none;
	background-color: #DCE1CD;
    color: #666666;
}
.qa-avatar-image {
	border:0;
	vertical-align:middle;
}
.qa-avatar-link, .qa-avatar-link:hover {
	text-decoration:none;
}
@media (max-width: 790px){
	.qa-sidepanel {
		float: left;
		padding: 1%;
		width: 98%;
	}
	.qa-header{
		padding:0;
	}
	.qa-nav-user{
	margin:0 auto;
	}
	.qa-nav-user div,.qa-nav-user ul,.qa-nav-user ul li{
		float:left;
	}
	.qa-logo, .qa-nav-user{
		float: none;
		margin: 0 auto;
	}
	.qa-search{
		width: 100%;
		margin: 10px 0;
	}
	.qa-search-button{
		width:20%;
	}
	.qa-sidebar form input.qa-search-button{
		width: 35%;
	}
	.qa-search-field{
		width:60%;
	}
	.qa-nav-main-item ,.qa-nav-main-item:hover,.qa-nav-main-selected,.qa-nav-main-selected:hover,.qa-nav-main-item-opp,.qa-nav-main-item-opp:hover{
		border: 0 none;
		float: left;
		margin: 0;
		padding:0;
		width: 50%;
		background-color:#434343;
		color:#EEE;
		border-radius: 0 0 0 0;
	}
	.qa-nav-main-item:hover,.qa-nav-main-selected:hover,.qa-nav-main-item-opp:hover{
		background-color:#98BF0D;
	}
	.qa-nav-main-link,.qa-nav-main-link:hover,.qa-nav-main-selected,.qa-nav-main-selected:hover{
	color: #EEEEEE;
    float: none;
    margin: 0 auto;
    padding: 10px 0;
	width: auto;
	text-align:center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
	}
	.qa-nav-main-item-opp:hover{
		background-color:#DC5D5D !important;
	}
	.qa-nav-main-ask:hover{
		background-color:#216886 !important;
	}
	.qa-nav-cat{
		height:100px;
		overflow:auto;
	}
	.qa-activity-count{
		display:none;
	}
	.qa-q-list-item {
		border-bottom: 1px dashed #DDDDDD;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.qa-main {
		padding: 1%;
		width: 98%;
	}
	.qa-attribution {
		clear: both;
		float: left;
	}
	.qa-nav-footer {
		clear: both;
		float: left;
		width: auto;
	}
}
